<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #4b4848;
            font-family: Arial, sans-serif;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #4CAF50;
            background-color: white;
            width: 50%;
            margin: auto;
            margin-bottom: 15px;
        
        }
        p {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            color: #333;
            width: 50%;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Meu primeiro Script</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A fugiat sint unde pariatur alias, doloremque quod maiores sunt minima labore eveniet, minus corporis voluptas quis dignissimos quam laudantium porro ipsa!</p>
    <script>
        alert("Olá, Mundo!"); 
        confirm("Você está gostando do curso?");
        prompt("Qual é o seu nome?");
        
    </script>
</body>
</html>